body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #f5f5f5;
}

div {
    padding: 10px 0;
}

.calculator {
    width: 300px;
    margin: 20px auto;
    padding: 35px;
    background-color: #fff;

    input.speed {
        width: 5em;
    }
}
